NODE_ENV=production
PORT=10000
JWT_SECRET=e-hianatra-secret-key-2024-super-securise-changez-moi

# Base de données - A CONFIGURER APRES AVOIR CREE LA DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=e_hianatra
DB_PORT=3306

# URL Frontend - A METTRE A JOUR APRES DEPLOIEMENT VERCEL
FRONTEND_URL=http://localhost:5173
